#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/*HOME PAGE PROJECT LIST */
.project-list {
  display: flex;
  flex-flow: column;
  margin: 10px 10px
}

.card {
  padding: 2em;
}

/* Typography PAGE CSS --START-- */
.typography-page-font {
  color: linen; 
}

.typography-label {			
  background-color: linen;
	border: 2px solid black;		
	width: 270px;		
	margin: 20px auto;		
	padding: 0 7px;		
}			
			
header h1 {			
  font-size: 1.8em;  
  color: black;
	text-align: center;		
	margin: -4px 0;		
	letter-spacing: 0.15px;
}			
			
.typography-p-default {			
	margin: 0;		
	display: flex;		
	justify-content: space-between;		
  font-size: 1.3em;
}			
			
.typography-divider {			
	border-bottom: 1px solid #888989;		
	margin: 1px 0;		
}			
			
.typography-bold {			
	font-weight: 800;		
}			
			
.typography-large {			
	height: 10px;		
}			
			
.typography-large, .typography-medium {			
	background-color: black;		
	border: 0;		
}			
			
.typography-medium {			
	height: 5px;		
}			
			
.typography-small-text {			
	font-size: 0.85rem;		
}						
.typography-calories-info {			
	display: flex;		
	justify-content: space-between;		
	align-items: flex-end;		
}			
			
.typography-calories-info h2 {			
	margin: 0;		
}			
			
.typography-left-container p {			
	margin: -5px -2px;		
	font-size: 2em;		
	font-weight: 700;		
}			
			
.typography-calories-info span {			
	margin: -7px -2px;		
	font-size: 2.4em;		
	font-weight: 700;		
}			
			
.typography-right {			
	justify-content: flex-end;		
}			
			
.typography-indent {			
	margin-left: 1em;		
}			
			
.typography-double-indent {			
	margin-left: 2em;		
}			
			
.typography-daily-value p:not(.typography-no-divider) {			
	border-bottom: 1px solid #888989;		
}			
.typography-note {
  font-size: 0.7em;
}

/* Typography PAGE CSS --END-- */


/* Magazine PAGE CSS --START-- */

.magazineText {
 color: linen;
 font-family: 'Times New Roman', Times, serif;
}
.heading {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.text {
  grid-column: 2 / 3;
  font-size: 1.9rem;
  letter-spacing: 0.2px;
  column-width: 25rem;
  text-align: justify;
  padding-top: 10px;
}

.hero {
  grid-column: 1 / -1;
  position: relative;
}

.hero-title {
  text-align: center;
  color: orangered;
  font-size: 8rem;
  padding-top: 60px;
  padding-bottom: 20px;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  margin: 0;		
	display: flex;		
  font-size: 1.3em;
}

.author-name {
  padding-right: 10px;
}

.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

@media only screen and (max-width: 550px) {
  .social-icons
   {
    font-size: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .author
  {
    font-size: 2rem;
    width:max-content;
  }
}

.paragraph-one::first-letter {
  font-size: 6rem;
  color: orangered;
  float: left;
  margin-right: 1rem;
}

.quote {
  color: #00beef;
  font-size: 2.4rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.text-with-images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  margin-bottom: 3rem;
}

.lists {
  list-style-type: none;
  margin-top: 1rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
  color: #00beef;
  padding-top: 10px;
}

.image-wrapper {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  max-width: 70vw;
  height: 80vh;
  gap: 1rem;
  place-items: center;
}

.image-gen {
  max-width: 27vw;
}
aside {
  width: 40%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float:inline-start ;
  box-shadow: inset 5px 0 5px -5px #29627e;
  font-style: italic;
  color: #00beef;
}

aside > p {
  margin: 0.5rem;
}

@media only screen and (max-width: 900px) {
  .image-wrapper
   {
    padding-top: 30px;
    max-height:min-content;
  }
  .image-gen{
    max-width: 30vw;
  }
}

@media only screen and (max-width: 800px) {
  .image-wrapper
   {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    max-height:min-content;

  }
  .image-gen{
    max-width: 45vw;
  }
}

@media only screen and (max-width: 720px) {
  .image-wrapper
   {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .image-gen{
    max-width: 50vw;
   
  }
}

@media only screen and (max-width: 600px) {
  .text-with-images,
  .side-text {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .hero-title {
    font-size: 6rem;
  }
  
  .hero-subtitle,
  .quote,
  .list-title {
    font-size: 1.8rem;
  }
  
  .text {
    font-size: 1.6rem;
  } 
}